[CatppuccinMocha]
;https://github.com/catppuccin/catppuccin
accent             = f2cdcd
accent-active      = f2cdcd
accent-inactive    = 1e1e2e
banner             = f2cdcd
border-active      = f2cdcd
border-inactive    = 313244
header             = cba6f7
highlight          = cba6f7
main               = 1e1e2e
notification       = 89b4fa
notification-error = f38ba8
subtext            = a6adc8
text               = cdd6f4