# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=eDP-1,preferred,auto,1
monitor=model:PHL 45B1U6900,5120x1440@75,auto,1
monitor=model:27GL850, 2560x1440@99.95Hz, 0x0, 1, vrr, 1
monitor=desc:LG Electronics LG ULTRAGEAR 109MADH1S922, 2560x1440@59.95Hz, 1440x0, 1
