# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=eDP-1,preferred,auto,1
monitor=model:PHL 45B1U6900,5120x1440@75,auto,1