# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=eDP-1,disabled
monitor=HDMI-A-1, 2560x1440@99.95Hz, 0x0, 1
monitor=DP-6, 2560x1440@60Hz, 2560x0, 1
