# ----------------------------------------------------- 
# Monitor Setup
# ----------------------------------------------------- 

monitor=eDP-1,1920x1200,0x0,1

monitor = desc:49B2U6900, 5120x1440@75, 0x0, 1

monitor = HDMI-A-1, 2560x1440@100, 0x0, 1
monitor = desc:LG Electronics LG ULTRAGEAR 109MADH1S922, 2560x1440@60, 2560x0, 1
