# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
xwayland {
   force_zero_scaling = true
}

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = nm-applet --indicator

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct